{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "Discord bot for single server usage",
  "main": "src/app.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord": "^0.8.2",
    "discord.js": "^12.3.1",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.2.6",
    "node-cron": "^2.0.3",
    "request": "^2.88.2",
    "ytdl-core": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlwaysUP/discord-bot.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "AlwaysUP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlwaysUP/discord-bot/issues"
  },
  "homepage": "https://github.com/AlwaysUP/discord-bot#readme"
}
